PORT=3030

SECRET_KEY=securet_key_anything
TOKEN_ISSUER=sign_token_issuer

DB_HOST=postgres_host.com
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_name

GOOGLE_AUTH_CLIENT_ID="google oauth client id"
GOOGLE_AUTH_CLIENT_SECRET="google oauth client secret"
GOOGLE_AUTH_CALLBACK_URL="http://localhost:3000/api/auth/google/connect or https://your.domain.com/api/auth/google/connect"
